name=gcode-library-for-processing
category=Fabrication
authors=[Daniel Saakes](http://www.saakes.net/)
url=http://www.saakes.net/gcode-libs-for-processing
sentence=A G-Code library to send drawings to machines
paragraph=A generic gcode sender and a PGraphics derived class to generate gcodes.
version=1
prettyVersion=0.1.0
lastUpdated=0
minRevision=0
maxRevision=0
