name=gcode
category=Fabrication
authors=[Daniel Saakes](http://mid.kaist.ac.kr/)
url=https://github.com/daan/gcode_library_for_processing
sentence=A G-Code library to send drawings to machines
paragraph=A generic gcode sender and a PGraphics derived class to generate gcodes.
version=1
prettyVersion=0.1.0
lastUpdated=0
minRevision=0
maxRevision=0
